@media screen and (max-width: 1000px) {

  .sidebar {
    flex-basis: 100%;
    padding: 0;

    &__map-btn {
      display: block;
    }

    &__categories {
      margin: 0 0 1rem 0;
      grid-template-columns: 1fr 1fr;
    }

    &__sort-options {
      margin: 0 0 1rem 0;
    }

    &__controls {
      padding-right: 0;
      padding-left: 0;
    }

  }


  .article {
    margin-right: 0;
    margin-left: 0;
  }


  .marker-btn {
    display: block;
  }

}


@media screen and (max-width: 600px) {

  .sidebar {




    &__map-btn {
      font-size: 2rem;
      padding: 0.5rem;
      display: block;
    }

    &__controls {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
      padding-right: 0;
      padding-left: 0;
    }

    &__search-bar {
      width: 100%;
      grid-column: 1 / 3;
    }

    &__btn {
      width: 100%;
      height: 100%;
    }

  }

  .form {

    padding: 1rem 0.5rem;

    height: 44rem;


    &__group {
      display: flex;
      flex-direction: column;
    }

    &__row--rating {
      display: flex;
      justify-content: center;
      gap: 1rem;
    }

    &--edit {
      padding: 2rem;
    }

    &__input--address, &__input--title {
      margin-right: 0 !important;
    }

    &__icon--overlay {
      display: none;
    }

    &__buttons {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__btn {
      display: flex;
      justify-content: center;
      width: 60%;
      padding: 1rem 0;
    }


  }


  .article {

    &__box--main {
      grid-template-columns: 1fr 2fr 3fr;
      gap: 0.5rem 0;
    }

    &__box--info {
      grid-template-columns: 1fr;
      gap: 2rem 2rem;
      margin-top: 1.8rem;
    }


    &__icon, &__icon--edit {
      //grid-row: 1 / 3;
      max-width: 5rem;
      margin-right: 1.5rem;
    }

    &__details:has(.article__title), &__details:has(.form__input--title) {
      margin-right: 0;
      grid-column: -1 / 2;
    }

    &__details:has(.article__distance), &__details:has(.form__input--distance) {
      padding: 0 0 0 0.3rem;
      grid-column: 1 / 3;
      grid-row: 3;
    }

    &__details:has(.article__ratings), &__details:has(.edit--stars) {
      grid-column: 3 / 5;

    }

    &__details:has(.article__address), &__details:has(.form__input--address) {
      grid-row: 2;
      grid-column: 2 / 4;
    }

    &__title {
      font-size: 1.6rem;
    }
  }

}